<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Nov 07 12:36:36 EST 2014 -->
<title>p4task2</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../p4task2/package-summary.html" target="classFrame">p4task2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MovieInfoModel.html" title="class in p4task2" target="classFrame">MovieInfoModel</a></li>
<li><a href="MovieInfoServlet.html" title="class in p4task2" target="classFrame">MovieInfoServlet</a></li>
</ul>
</div>
</body>
</html>
